# ContactsManagementApplication

./: ContactsManagementApplication.sln  README.md  package-lock.json
ContactsManagementApplication.Server/: ContactsManagementApplication.Server.csproj  ContactsManagementApplication.Server.http  Dockerfile  Program.cs
ContactsManagementApplication.Server/Controllers/: ContactController.cs
ContactsManagementApplication.Server/DB/: mock.json
ContactsManagementApplication.Server/Helpers/: JsonFileHelper.cs
ContactsManagementApplication.Server/Middlewares/: GlobalExceptionMiddleware.cs
ContactsManagementApplication.Server/Models/: Contact.cs
ContactsManagementApplication.Server/Properties/: launchSettings.json
ContactsManagementApplication.Server/services/: ContactService.cs  IContactService.cs
ContactsManagementApplication.Test/: ContactControllerTests.cs
contactsmanagementapplication.client/: CHANGELOG.md  README.md  angular.json  contactsmanagementapplication.client.esproj  package-lock.json  package.json
contactsmanagementapplication.client/src/: common.d.ts  index.html
contactsmanagementapplication.client/src/Service/: contact.service.spec.ts  contact.service.ts
contactsmanagementapplication.client/src/app/: app.component.html  app.component.ts  app.module.ts
contactsmanagementapplication.client/src/app/contact-form/: contact-form.component.html  contact-form.component.ts
contactsmanagementapplication.client/src/app/contact-list/: contact-list.component.html  contact-list.component.ts
contactsmanagementapplication.client/src/app/icons/: icons.module.ts
